spring.application.name=mindnet
spring.datasource.url=jdbc:postgresql://localhost:5432/mindnet
spring.datasource.username=postgres
spring.datasource.password=tebas1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
